{
    "cSpell.words": [
        "Conv",
        "dtype",
        "glorot",
        "HADM",
        "jaccard",
        "lsols",
        "meds",
        "numel",
        "optim",
        "proba",
        "sklearn",
        "strat",
        "tqdm",
        "unsqueeze"
    ]
}